
Aanmelden.Gebruikersnaam = Geef gebruikersnaam in
Aanmelden.Wachtwoord = Geef wachtwoord in

Registreer.Voornaam = Geef voornaam in
Registreer.Achternaam = Geef achternaam in
Registreer.Gebruikersnaam = Geef gebruikersnaam in
Registreer.Wachtwoord = Geef wachtwoord in

Keuze.Prompt = Wilt u aanmelden(A) of registreren(R)?
Keuze.Aanmelden = A
Keuze.Registreren = R

SpelKeuze.keuze=Welk spel wilt u spelen?
Exception.speler=Speler bestaat niet
Exception.spel=Spel bestaat niet
SpelKeuze.overzicht=Dit zijn de verschillende spelen: 
SpelKeuze.gekozen1=U koos voor spel
SpelKeuze.gekozen2=dit spel is moeilijkheidsgraad 
Exception.spelbord=spelbord bestaat niet
Spelbord.keuze=Welk spelbord wilt u spelen?
Spelbord.gekozen1=en spelbord
Spelbord.overzicht=Dit zijn de verschillende spelborden:
Speelverder=Wilt u verder spelen?
Speelverder.keuze=ja
Speelverder.isEindeSpel=Is het spel be\u00ebindigd?
Welkomscherm.welkom=Welkom bij sokoban
Welkomscherm.keuze=Nog niet geregistreerd? Maak snel een account
Registreer.knop=Registreer
Aanmelden.knop=Aanmelden
Annuleer.knop=Annuleren
Aanmelden.wachtwoord.vergeten=Wachtwoord vergeten?
Exception.registreer.wachtwoord=Wachtwoord moet uit minimaal 8 karakters bestaan:\nminstens \u00e9\u00e9n hoofdletter, \u00e9\u00e9n kleine letter en \u00e9\u00e9n cijfer
Exception.registreer.gebruikersnaam=Gebruikersnaam moet uit minimaal 8 letters en/of cijfers bestaan!
Exception.registreer.naam=Een naam kan enkel uit letters bestaan
Exception.registreer.cijfer=Te weinig karakters
Exception.keuze=Ongeldige keuze. Probeer opnieuw.
Exception.keuze.invalid=Registratie is ongeldig! Probeer opnieuw.
Quit=Wil je stoppen?
WachtwoordVergeten.boodschap=Wachtwoord vergeten?
WachtwoordVergeten.tip=TIP: Je wachtwoord begint met: 
Exception.aanmelden=Gebruikersnaam of wachtwoord onjuist
Registreer.HerhaalWachtwoord=Wachtwoord bevestigen
Exception.registreer.herhaalWachtwoord=Wachtwoorden komen niet overeen
Exception.aanmelden.leegVeld=Vul gebruikersnaam in 
WachtwoordVergeten.SpelerOnbestaand=Gebruikersnaam bestaat niet
WachtwoordVergeten.tip2=en eindigt met:
Registratie.succes=Registratie succesvol!
Registratie.succes2=je bent nu aangemeld en klaar om te spelen 
Aanmelden.succes=Login succesvol
Exception.leegveld=Veld is leeg
Keuzescherm.titel=Kies spel
Speel.knop=Speel!
Exception.kiesbord=Kies een spelbord!
Ja=Ja
Nee=Nee
Keuzescherm.configureer=Configureer Spel
Opslaan.btn=Opslaan
Opslaan.naam=Geef je map een naam.
Exception.opslaan.map=Er is iets fout gegaan bij het opslaan van de map.
Opslaan.opnieuw=Voer een naam in die nog niet is gebruikt
Custommap.goed=Proficiat, je hebt een correcte map gemaakt!
Custommap.kisten=OPGELET: je hebt te veel kisten of te veel doelen geplaatst
Custommap.man=OPGELET: je moet minstens 1 kist plaatsen!
Custommap.kist=OPGELET: je moet een hero plaatsen!
Custommap.niks=OPGELET: je moet minstens 1 kist en een hero op de map plaatsen!
Exception.selecteerSpelbord=Selecteer eerst een spelbord
Invoer.creatie.spelNaam=Voer naam nieuw spel in
Invoer.wijzig.spelNaam=Wijzig naam spel
Invoer.creatie.spelbordNaam=Voer naam nieuwe spelbord in
Invoer.wijzig.spelbordNaam=Wijzig naam spelbord
Knop.terug=Terug
Spelbord.bewerk=Bewerk
Spelbord.nieuw=Nieuw
Knop.home=Hoofdmenu
Knop.delete=Verwijder
Exception.geenSpelborden=Dit spel heeft geen spelborden
Knop.verder=Wilt u nog een spelbord maken 
Aanmelden.speler=Speler:
Keuze.KiesSpel=Het spel bestaat niet!
Keuze.Richting=Geef een richting(links recht, boven, onder)
Richting.foutmelding=Foute richting!
Richting.verplaatsing=Verplaatsing:
speelverder.spelbord=Nieuw spelbord?
speelverder.eindespel=Het spel is voltooid!
Knop.verder=Wilt u nog een spelbord maken?
keuze.fout=Slechte keuze!
Keuze.keuzemenu=Kies 1 of 2!
=
Configureer.gaverder=Ga verder?
Spelbord.bestaatAl=Dit spelbord bestaat al, voer een andere naam in!
Spel.bestaatAl=Dit spel bestaat al, voer een andere naam in!
Invoer.leeg=Er is niets opgegeven
Exception.foutNummer=Fout nummer ingevoerd
Invoer.juistItem=Voer een correct item in
Invoer.kolom=Voer een kolomnummer in
OngeldigeLocatie=Hier kan je geen items plaatsen
Exception.kolomOnbestaand=Deze kolom bestaat niet
Invoer.rij=Voer een rijnummer in
Exception.rijOnbestaand=Deze rij bestaat niet
ItemMenu.titel=Kies een item en een positie
Invoer.fout=Verkeerde invoer
Opslaan.success=Spelbord is opgeslagen
Opslaan.next=Wil je een nieuw spelbord maken? (ja/nee)
Opslaan.prompt=ja
Spel.keuze=1.Nieuw spel maken? \n2.Wijzig spel?\nGeef nummer \n1 of 2 in!
Invoer.item=Kies een item en een positie
