
Aanmelden.Gebruikersnaam = Enter username
Aanmelden.Wachtwoord = Enter password

Registreer.Voornaam = Enter first name
Registreer.Achternaam = Enter last name
Registreer.Gebruikersnaam = Enter username
Registreer.Wachtwoord = Enter password

Keuze.Prompt = Do you want to sign in(S) or register(R)?
Keuze.Aanmelden = S
Keuze.Registreren = R

SpelKeuze.keuze=Which game do you want to play?
Exception.speler=Player doesn't exist
Exception.spel=Game doesn't exist
SpelKeuze.overzicht=These are the different games: 
SpelKeuze.gekozen1=You chose game 
SpelKeuze.gekozen2=this game is level 
Exception.spelbord=game board doesn't exist
Spelbord.keuze=Which game board do you want to play?
Spelbord.gekozen1=and game board 
Spelbord.overzicht=These are the different game boards:
Speelverder=Do want to continue the game?
Speelverder.keuze=yes
Speelverder.isEindeSpel=Has the game ended?
Welkomscherm.welkom=Welcome to Sokoban
Welkomscherm.keuze=Not registered yet? Make an account.
Registreer.knop=Register
Aanmelden.knop=Login 
Annuleer.knop=Cancel
Aanmelden.wachtwoord.vergeten=Forgot password?
Exception.registreer.wachtwoord=Password must consist of at least 8 characters:\nat least 1 capital letter, 1 lower case and 1 number
Exception.registreer.gebruikersnaam=Username must consist of at least 8 letters and/or numbers
Exception.registreer.naam=A name can only consist of letters
Exception.registreer.cijfer=Not enough characters
Exception.keuze=Invalid choice. Please try again.
Exception.keuze.invalid=Registration is invalid! Try again.
Quit=Do you want to quit?
WachtwoordVergeten.boodschap=Forgot your password?
WachtwoordVergeten.tip=TIP: Your password begins with:
Exception.aanmelden=Username or password incorrect
Registreer.HerhaalWachtwoord=Confirm password
Exception.registreer.herhaalWachtwoord=Passwords don't match
Exception.aanmelden.leegVeld=Fill in username
WachtwoordVergeten.SpelerOnbestaand=Player doesn't exist
WachtwoordVergeten.tip2=and ends with: 
Registratie.succes=Registration succesful !
Registratie.succes2=you're now signed in and ready to play
Aanmelden.succes=Login succesful
Exception.leegveld=Field is empty
Keuzescherm.titel=Choose game
Speel.knop=Play!
Exception.kiesbord=Choose a gameboard!
Ja=Yes
Nee=No
Keuzescherm.configureer=Configure game
Opslaan.btn=Save
Opslaan.naam=Give your map a name.
Exception.opslaan.map=Something went wrong with saving the map.
Opslaan.opnieuw=Enter a name that hasn't been used yet
Custommap.goed=Congratulations, you've made a proper map!
Custommap.kisten=ATTENTION: you created too many boxes or too many objectives 
Custommap.man=ATTENTION: you need to place at least one box!
Custommap.kist=ATTENTION: you need to place a hero!
Custommap.niks=ATTENTION: you need to place at least one box and a hero on the map!
Exception.selecteerSpelbord=First select a gameboard
Invoer.creatie.spelNaam=Enter name of new game
Invoer.wijzig.spelNaam=Change name of game
Invoer.creatie.spelbordNaam=Enter name new gameboard
Invoer.wijzig.spelbordNaam=Change name gameboard
Knop.terug=Back
Spelbord.bewerk=Modify
Spelbord.nieuw=New
Knop.home=Home menu
Knop.delete=Delete
Exception.geenSpelborden=This game hasn't got any gameboards
Knop.verder=Do you want to create another gameboard?
Aanmelden.speler=Player:
Keuze.KiesSpel=The game does not exist!
Keuze.Richting=Give a direction(left, right, up, down)
Richting.foutmelding=Bad direction!
Richting.verplaatsing=Displacement:
speelverder.spelbord=New board?
speelverder.eindespel=The game is completed!
keuze.fout=Bad choice!
Keuze.keuzemenu=Choose 1 or 2!
=
Configureer.gaverder=Continue?
Spelbord.bestaatAl=This gameboard exists already, enter another name!
Spel.bestaatAl=This game exists already, enter another name!
Invoer.leeg=Nothing is entered
Exception.foutNummer=Wrong number entered
Invoer.juistItem=Insert a correct item
Invoer.kolom=Enter a column number
OngeldigeLocatie=You can't place items on this position
Exception.kolomOnbestaand=This column does not exist
Invoer.rij=Enter a row number
Exception.rijOnbestaand=This row does not exist
ItemMenu.titel=Choose an item and a position
Invoer.fout=Wrong input
Opslaan.success=Gameboard has been saved
Opslaan.next=Do you want to create another gameboard? (yes/no)
Opslaan.prompt=yes
Spel.keuze=1. Create new game\n2. Modify game\nEnter a number: 1 or 2\n
Invoer.item=Choose an item and a position
