
Aanmelden.Gebruikersnaam = Entrez nom d'utilisateur
Aanmelden.Wachtwoord = Entrez mot de passe

Registreer.Voornaam = Entrez votre pr\u00e9nom
Registreer.Achternaam = Entrez votre nom
Registreer.Gebruikersnaam = Entrez nom d'utilisateur
Registreer.Wachtwoord = Entrez mot de passe

Keuze.Prompt = Voulez-vous vous connecter(C) ou vous enregistrer(E)?
Keuze.Aanmelden = C
Keuze.Registreren = E

SpelKeuze.keuze=Quelle jeu voulez-vous jouez?
Exception.speler=Jouer n'existe pas
Exception.spel=Jeu n'existe pas
SpelKeuze.overzicht=Ce sont les jeux differents: 
SpelKeuze.gekozen1=Vous avez choisi jeu
SpelKeuze.gekozen2=ce jeux est niveau 
Exception.spelbord=plateau de jeu n'existe pas
Spelbord.keuze=Quel jeu de tableau voulez-vous jouez?
Spelbord.gekozen1=et jeu de tableau
Spelbord.overzicht=Ce sont les tableaux de jeu differents:
Speelverder=Est-ce que vous voulez continuer le jeu?
Speelverder.keuze=oui
Speelverder.isEindeSpel=Est-ce que le jeu est fini?
Welkomscherm.welkom=Bienvenue chez Sokoban
Welkomscherm.keuze=Pas registr\u00e9 d\u00e9j\u00e0? Cr\u00e9ez un account
Registreer.knop=Registrer
Aanmelden.knop=Connecter
Annuleer.knop=Annuler
Aanmelden.wachtwoord.vergeten=Oublier le mot de passe?
Exception.registreer.wachtwoord=Le mot de passe doit consister d'au minimum 8 caract\u00e8res:\n1 lettre majuscule, 1 lettre miniscule et 1 num\u00e9ro\n
Exception.registreer.gebruikersnaam=Le nom d'utilisateur doit consister d'au minimum 8 lettres et/ou num\u00e9ros
Exception.registreer.naam=Un nom peut seulement consister de lettres
Exception.registreer.cijfer=Pas assez de charact\u00e8res
Exception.keuze=Choix pas valide. Essayer \u00e0 nouveau.
Exception.keuze.invalid=Enregistrement n'est pas valide! Essayer \u00e0 nouveau.
Quit=Voulez-vous quitter?
WachtwoordVergeten.boodschap=Oubliez votre mot de passe?
WachtwoordVergeten.tip=ASTUCE: Votre mot de passe commence avec:
Exception.aanmelden=Nom d'utilisateur ou mot de passe n'est pas correct
Registreer.HerhaalWachtwoord=Confirmez mot de passe
Exception.registreer.herhaalWachtwoord=Les mots de passe ne correspondent pas
Exception.aanmelden.leegVeld=Insertez nom d'utilisateur
WachtwoordVergeten.SpelerOnbestaand=Nom d'utilisateur n'existe pas
WachtwoordVergeten.tip2=et finit avec:
Registratie.succes=Registration \u00e9tait r\u00e9ussi!
Registratie.succes2=vous \u00eates maintenant connect\u00e9 et vous pouvez jouez le jeu
Aanmelden.succes=Identification \u00e9tait r\u00e9ussie
Exception.leegveld=Le champ de saisie est vide
Keuzescherm.titel=Choisissez le jeu
Speel.knop=Jouez!
Exception.kiesbord=Choisissez un tableau de jeu!
Ja=Oui
Nee=Non
Keuzescherm.configureer=Configurer le jeu
Opslaan.btn=Stocker
Opslaan.naam=Donnez un nom \u00e0 votre plan.
Exception.opslaan.map=Il y avait des erreurs pendants le stockage du plan.
Opslaan.opnieuw=Insertez un nom qui n'est pas d\u00e9j\u00e0 utilis\u00e9
Custommap.goed=F\u00e9licitations, vous avez fait un plan correct!
Custommap.kisten=ATTENTION: vous avez plac\u00e9 trop de boites ou trop des objectifs
Custommap.man=ATTENTION: vous doivez placer au minimum une boite!
Custommap.kist=ATTENTION: vous doivez placer un hero!
Custommap.niks=ATTENTION: vous doivez placer au minimum une boite et un hero sur le map!
Exception.selecteerSpelbord=D'abord selectionnez un tableau de jeu
Invoer.creatie.spelNaam=Insertez un nom pour nouveau jeu
Invoer.wijzig.spelNaam=Modifiez le nom du jeu
Invoer.creatie.spelbordNaam=Insertez un nom pour le nouveau tableau
Invoer.wijzig.spelbordNaam=Modifiez le nom du tableau de jeu
Knop.terug=Retour
Spelbord.bewerk=Modifier
Spelbord.nieuw=Nouveau
Knop.home=Menu d'accueil
Knop.delete=Effacer
Exception.geenSpelborden=Ce jeu n'a pas de tableau de jeux
Knop.verder=Est-ce que vous voulez cr\u00e9er un nouveaux tableaux de jeu?
Aanmelden.speler=Joueur:
Keuze.KiesSpel=Le jeu n'existe pas!
Keuze.Richting=Donnez une direction (gauche, droite, dessus, dessous)
Richting.foutmelding=Mauvaise direction!
Richting.verplaatsing=D\u00e9placement: 
speelverder.spelbord=Nouveau plateau de jeu?
speelverder.eindespel=Le jeu est termin\u00e9!
Exception.geenSpelborden=Ce jeu n'a pas de tableau de jeu
Knop.verder=Est-ce que vous voulez cr\u00e9er un nouveaux tableau de jeu?
keuze.fout=Mauvais choix!
Keuze.keuzemenu=Choisissez 1 ou 2!
=
Configureer.gaverder=Continuez?
Spelbord.bestaatAl=Ce tableau de jeu existe d\u00e9j\u00e0, introduit un autre nom!
Spel.bestaatAl=Ce jeu existe d\u00e9j\u00e0, introduit un autre nom!
Invoer.leeg=Rien est introduit
Exception.foutNummer=Num\u00e9ro introduit est faux 
Invoer.juistItem=Introduisez un item correct
Invoer.kolom=Introduisez un num\u00e9ro de colonne
OngeldigeLocatie=Vous ne pouvez pas placez d'items \u00e0 ce position
Exception.kolomOnbestaand=Cette colonne n'existe pas
Invoer.rij=Entrez un num\u00e9ro de ligne
Exception.rijOnbestaand=Cette num\u00e9ro de ligne n'existe pas
ItemMenu.titel=Choisissez un item et une position
Invoer.fout=Mauvais entr\u00e9e
Opslaan.success=Tableau de jeu est stock\u00e9e
Opslaan.next=Est-ce que vous voulez cr\u00e9er un nouveaux tableau de jeu? (oui/non)
Opslaan.prompt=oui
Spel.keuze=1. Cre\u00e9r un nouveau jeu\n2. Modfier un jeu\nIntroduit un num\u00e9ro: 1 ou 2\n
Invoer.item=Choisissez un item et une position
